#
# Copy this file to .env and fill in the values

# iCloud account credentials: (use app-specific password!)
# See https://support.apple.com/en-us/102654
icloud_username=XXXXXXXXXXXXX
icloud_password=XXXXXXXXXXXXX

# Public iCloud shared calender URLs: (from the sharing dialog)
KA_Kepi_6c_url=webcal://p68-caldav.icloud.com/published/XXXXXXXXXXXXXXXXXX
KA_Kepi_8c_url=webcal://p68-caldav.icloud.com/published/XXXXXXXXXXXXXXXXXX

# Account data of https://orga.kepi.de/gfs/login.php

# Child #1:
user1=xxx.xxx
passwd1=XXXXXXXX

# Child #2:
user2=yyy.yyy
passwd2=XXXXXXXX
